spring.application.name=easymoney

# Virtual Threads
spring.threads.virtual.enabled=true

# H2 Database
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:easymoney
spring.datasource.driver-class-name=org.h2.Driver

# JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# DART OpenAPI
dart.api.base-url=https://opendart.fss.or.kr/api
dart.api.key=${DART_API_KEY:}
